apiVersion: v1
kind: Service
metadata:
  name: viniciusramos-american-predictor-service
spec:
  selector:
    app: viniciusramos-american-predictor
  ports:
    - protocol: TCP
      port: 5026
      targetPort: 5026
